{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Pin Docker image digests for supply-chain integrity",
      "matchManagers": ["docker-compose"],
      "pinDigests": true
    }
  ],
  "terraform": {
    "ignorePaths": ["**/.terraform/**"]
  },
  "labels": ["dependencies"]
}
